SecuredSource/MainWindow.xaml

<Window x:Class="Telesyk.SecuredSource.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telesyk.SecuredSource.UI"
        xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
        mc:Ignorable="d"
		SizeChanged="Window_SizeChanged"
		LocationChanged="Window_LocationChanged"
        Title="{x:Static res:Strings.Title}" FontFamily="Segoe UI" FontSize="10" Height="424" Width="600" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="47" Style="{StaticResource Header}" />
			<RowDefinition />
			<RowDefinition Height="17" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Panel.ZIndex="5" Style="{StaticResource Header}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Style="{StaticResource HeaderContainer}" RadioButton.Checked="radioMode_Checked">
				<RadioButton x:Name="RadioDecryption" Content="{x:Static res:Strings.SimpleAndFast}" Style="{StaticResource HeaderSimpleAndFastRadio}" />
				<RadioButton x:Name="RadioEncryption" Content="{x:Static res:Strings.MoreFeatures}" Style="{StaticResource HeaderRadio}" />
			</StackPanel>
			<ComboBox x:Name="SelectLanguage" Grid.Column="1" Background="#637a8c" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20">
				<ComboBoxItem>Укр</ComboBoxItem>
				<ComboBoxItem>Eng</ComboBoxItem>
				<ComboBoxItem>Рус</ComboBoxItem>
			</ComboBox>
		</Grid>
		<DockPanel Name="ControlMainArea" Grid.Row="1" Panel.ZIndex="3" />
		<Grid Grid.Row="2" Panel.ZIndex="5" Style="{StaticResource Footer}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Style="{StaticResource FooterInfo}" ToolTip="?" MouseDown="TextBlock_MouseEnter">ϞϞ</TextBlock>
			<StackPanel Grid.Column="1" Style="{StaticResource FooterCopyright}">
				<TextBlock>Copyright @ Telesyk, 2021.</TextBlock>
				<TextBlock Style="{StaticResource FooterVersion}">ver. <Run x:Name="textVersion" x:FieldModifier="private" /></TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
