Controls/AesPanel.xaml

<UserControl x:Class="Telesyk.SecuredSource.UI.Controls.AesPanelControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Telesyk.SecuredSource.UI.Controls"
	xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
	mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="320">
	<StackPanel>
		<TextBlock Style="{StaticResource PanelFieldHeader}"><Run Text="{x:Static res:Strings.PasswordLength}" />:</TextBlock>
		<Grid Style="{StaticResource PanelFieldControl}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Style="{StaticResource PanelAesPasswordLength}">
				<RadioButton x:Name="RadioAesPasswordLength16" Content="16" Checked="RadioAesPasswordLength_Checked" />
			</StackPanel>
			<StackPanel Grid.Column="1" Style="{StaticResource PanelAesPasswordLengthTwo}">
				<RadioButton x:Name="RadioAesPasswordLength24" Content="24" Checked="RadioAesPasswordLength_Checked" />
			</StackPanel>
			<StackPanel Grid.Column="2" Style="{StaticResource PanelAesPasswordLengthThree}">
				<RadioButton x:Name="RadioAesPasswordLength32" Content="32" Checked="RadioAesPasswordLength_Checked" />
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
