Controls/MoreFeatures.xaml

<UserControl x:Class="Telesyk.SecuredSource.UI.Controls.MoreFeaturesAreaControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Telesyk.SecuredSource.UI.Controls"
	xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ColumnPanel" Style="{StaticResource ColumnPanel}" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" Style="{StaticResource Panel}">
			<StackPanel Style="{StaticResource PanelContainer}">
				<TextBlock Style="{StaticResource PanelFieldHeader}"><Run Text="{x:Static res:Strings.Algorythm}" />:</TextBlock>
				<ComboBox x:Name="SelectAlgorythm" SelectionChanged="SelectAlgorythm_SelectionChanged" Style="{StaticResource PanelFieldControl}" />
				<StackPanel x:Name="PanelLoad" />
			</StackPanel>
		</DockPanel>
		<GridSplitter x:Name="Splitter" Grid.Column="1" Panel.ZIndex="2" DragCompleted="Splitter_DragCompleted" Style="{StaticResource Splitter}" />
		<StackPanel Grid.Column="2">
			<Canvas Style="{StaticResource AreaBeginer}" />
			<StackPanel Style="{StaticResource MainArea}">
				<local:FilesControl x:Name="ControlFiles" />
				<local:PasswordControl x:Name="ControlPassword" />
				<local:ProgressControl x:Name="ControlProgress" Visibility="Hidden" />
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="TextDirectory" />
					<Button Content="Огляд…" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" />
				</StackPanel>
				<StackPanel Style="{StaticResource ButtonsArea}">
					<Button x:Name="ButtonEncrypt" Content="{x:Static res:Strings.Encrypt}" PreviewMouseLeftButtonUp="Button_MouseUp" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
