Controls/MoreFeatures.xaml

<UserControl x:Class="Telesyk.SecuredSource.UI.Controls.MoreFeaturesAreaControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Telesyk.SecuredSource.UI.Controls"
	xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
	mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ColumnPanel" Style="{StaticResource ColumnPanel}" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" Style="{StaticResource Panel}">
			<local:MoreFeaturesPanelControl x:Name="ControlPanel" />
		</DockPanel>
		<GridSplitter x:Name="Splitter" Grid.Column="1" Panel.ZIndex="2" DragCompleted="Splitter_DragCompleted" Style="{StaticResource Splitter}" />
		<StackPanel Grid.Column="2">
			<Canvas Style="{StaticResource AreaBeginer}" />
			<StackPanel Style="{StaticResource MainArea}">
				<local:FilesControl x:Name="ControlFiles" />
				<local:ProgressControl x:Name="ControlProgress" Visibility="Hidden" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="TextTime" Grid.Column="0" />
					<StackPanel Grid.Column="1" Style="{StaticResource StartButtons}">
						<Button x:Name="ButtonStop" Content="{x:Static res:Strings.Stop}" IsEnabled="false" Click="ButtonStop_Click" />
						<Button x:Name="ButtonStart" Content="{x:Static res:Strings.DoEncrypt}" Click="ButtonStart_Click" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
