Controls/Password.xaml

<UserControl x:Class="Telesyk.SecuredSource.UI.Controls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Telesyk.SecuredSource.UI.Controls"
	xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
    mc:Ignorable="d" 
    d:DesignHeight="20" d:DesignWidth="140">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="22" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PanelFieldHeader}"><Run Text="{x:Static res:Strings.Password}" ToolTip="{x:Static res:Strings.PasswordToolTip}" />:</TextBlock>
		<TextBlock x:Name="TextPasswordLength" Grid.Column="1" Grid.Row="0" Style="{StaticResource PanelFieldHeaderValue}" Text="0"></TextBlock>
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<PasswordBox x:Name="PasswordValue" />
			<TextBox x:Name="TextValue" Visibility="Collapsed" />
		</StackPanel><!--<TextBlock x:Name="TextVisibility" Grid.Column="2" Grid.Row="1" Text="☒" Style="{StaticResource PasswordVisibility}" MouseLeftButtonUp="ImageVisibility_MouseLeftButtonUp" />-->
		<Image x:Name="ImageVisibility" Grid.Column="2" Grid.Row="1" Style="{StaticResource PasswordImage}" MouseLeftButtonUp="ImageVisibility_MouseLeftButtonUp" />
		<TextBlock x:Name="TextPasswordHintHeader" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource PanelFieldHeader}"><Run Text="{x:Static res:Strings.PasswordHint}" ToolTip="{x:Static res:Strings.PasswordHint}" />:</TextBlock>
		<TextBox x:Name="TextPasswordHintEdit" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MinLines="3" MaxLines="3" MaxLength="200" Style="{StaticResource PasswordHint}" />
		<TextBlock x:Name="TextPasswordHint" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource PasswordHintText}" TextWrapping="Wrap" Visibility="Collapsed" />
	</Grid>
</UserControl>
