Controls/Password.xaml

<UserControl x:Class="Telesyk.SecuredSource.UI.Controls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Telesyk.SecuredSource.UI.Controls"
	xmlns:res="clr-namespace:Telesyk.SecuredSource.Globalization;assembly=Telesyk.SecuredSource.Localization"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource Password}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextCaption}"><Run Text="{x:Static res:Strings.Password}" ToolTip="{x:Static res:Strings.PasswordToolTip}" />:</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"><Run Text="{x:Static res:Strings.Symbols}" />: <Run x:Name="TextQuantity" Text="0" Style="{DynamicResource Value}" />, <Run Text="{x:Static res:Strings.RequiredQuantity}" />: <Run x:Name="TextRequired" Text="0" Style="{DynamicResource Value}" /></TextBlock>
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<Border x:Name="BorderPassword">
				<PasswordBox x:Name="PasswordValue" PasswordChanged="Password_PasswordChanged" />
			</Border>
			<Border x:Name="BorderText" Visibility="Collapsed">
				<TextBox x:Name="TextValue" TextChanged="TextValue_TextChanged" Visibility="Collapsed" />
			</Border>
		</StackPanel>
		<Image x:Name="ImageVisibility" Grid.Column="2" Grid.Row="1" Source="/Resources/visible.gif" MouseLeftButtonUp="ImageVisibility_MouseLeftButtonUp" Style="{DynamicResource Unvisible}" />
	</Grid>
</UserControl>
